<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styles</title>
    <style>
        .button {
            cursor: pointer;
            transition: background-color, 0.15s;
            font-weight: bold;
            border: none;
            height: 50px;
            border-radius: 5px;
        }

        .Request-button {
            background-color: black;
            color: white;
            font-size: large;
            width: 135px;
        }

        .Request-button:hover {
            opacity: 0.8;
        }

        .Request-button:active {
            opacity: 0.5;
        }

        .Add-button {
            background-color: rgba(251, 236, 27, 0.981);
            color: black;
            font-size: large;
            border-radius: 25px;
            width: 200px;
            margin-left: px;
        }

        .Add-button:hover {
            background-color: rgba(215, 205, 53, 0.981);
        }

        .GitHub-button {
            background-color: rgb(39, 179, 39);
            color: white;
            font-size: 24;
            width: 135px;
            border-radius: 8px;
            border-style: solid;
            margin-left: 15px;
        }

        .GitHub-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.556);
        }

        .Boot-button {
            background-color: rgb(121, 82, 179);
            color: white;
            font-size: 16px;
            width: 135px;
            margin-right: 15px;
        }

        .Boot-button:hover {
            background-color: rgb(91, 44, 161);
        }

        .Boots-button {
            background-color: white;
            color: rgb(108, 117, 125);
            font-size: 20px;
            width: 135px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(108, 117, 125);
            margin-right: 45px;
        }

        .Boots-button:hover {
            background-color: rgb(108, 117, 125);
            color: white;
        }

        .Apply-button {
            background-color: rgb(10, 102, 194);
            color: white;
            font-size: 20px;
            width: 325px;
            border-radius: 25px;
            margin-right: 15px;
        }

        .Apply-button:hover {
            background-color: rgb(7, 85, 164);
        }

        .Save-button {
            background-color: white;
            color: rgb(10, 102, 194);
            font-size: 20px;
            width: 120px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(10, 102, 194);
            border-radius: 25px;
        }

        .Save-button:hover {
            background-color: rgb(157, 195, 233);
        }
    </style>
</head>

<body>
    <p>
        <button class="button
        Request-button">
        Request now
    </button>

    <button class="button Add-button">
        Add to Cart
    </button>

    <button class="button GitHub-button">
        Sign up
    </button>
</p>

<p>
    <button class="button Boot-button">
        Get started
    </button>

    <button class="button Boots-button">
        Download
    </button>

    <button class="button Apply-button">
        Apply on company website
    </button>

    <button class="button Save-button">
        Save
    </button>
</p>
</body>

</html>

